{
  "name": "usercom",
  "version": "1.0.0",
  "description": "Customer Support Tool",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon NodeSrc/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accept-language": "^3.0.15",
    "aws-sdk": "^2.45.0",
    "body-parser": "^1.15.2",
    "config": "^1.25.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-mailer": "^0.3.1",
    "express-session": "^1.14.2",
    "express-useragent": "^1.0.6",
    "geoip-lite": "^1.2.0",
    "mailgun-js": "^0.10.1",
    "moment": "^2.18.0",
    "mongodb": "^2.2.20",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
